# Database
DATABASE_URL="postgresql://user:password@localhost:5432/bili?schema=public"

# Application
PORT=3000
NODE_ENV=development

# BILIBILI_COOKIE=BILIBILI_COOKIE

# Feishu (飞书应用配置)
FEISHU_APP_ID=your_app_id_here
FEISHU_APP_SECRET=your_app_secret_here